<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crystone Bank | Coming soon</title>
    <link rel="stylesheet" href="soon.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- <div class="body"> -->
        <img src="./Images/Logo.png" alt="Logo" class="logo">

        <div class="wrapper">
            <div class="content">
                <h2>Coming Soon!</h2>
                <p>Get notified when we launch</p>
                <div class="input">
                    <input type="text" placeholder="Enter you email address">
                        <div class="button">
                            <button>Notify Me</button>
                        </div>
                </div>
                <div class="mode">
                    <div class="toggle">
                        <div class="indicator"></div>
                    </div>
                    <div class="display">
                        <p id="bnw">dark mode</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <!-- <img src="./Images/iPhone 11 Render.png" alt="app_demo" class="iphone "> -->
            </div>
        </div>
         

        <div class="social">
            <ul>
                <li>
                    <a href="#facebook" target="_blank"><img src="./Images/Light mode/Facebook light.png" alt="Facebook"></a>
                </li>
                <li>
                    <a href="#twitter" target="_blank"><img src="./Images/Light mode/Twitter Light.png" alt="Twitter"></a>
                </li>
                <li>
                    <a href="#instagram" target="_blank"><img src="./Images/Light mode/Instagram Light.png" alt="Instagram"></a>
                </li>
                <li>
                    <a href="#linkedin" target="_blank"><img src="./Images/Light mode/LinkedIn Light.png" alt="LinkedIn"></a>
                </li>
            </ul>
        </div>
    <!-- </div> -->
    <script src="script.js"></script>
</body>
</html>